﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AvaloniaApplication2", "AvaloniaApplication2\AvaloniaApplication2.csproj", "{5D00D7B9-8302-41DF-A66A-01E29CEBC1D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D00D7B9-8302-41DF-A66A-01E29CEBC1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D00D7B9-8302-41DF-A66A-01E29CEBC1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D00D7B9-8302-41DF-A66A-01E29CEBC1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D00D7B9-8302-41DF-A66A-01E29CEBC1D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
